# -------------------- config --------------------
# use 'config' instead of 'git' to manage this git repo, lose all git auto-complete commands :(
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME' $@
alias configpull='git stash && git pull && git stash pop'
alias sz="source ~/.zshrc"

# -------------------- Mac-only ------------------
# sometimes pasting doesn't work,
#  sometimes resetting the pboard avoids a computer reset
cmdv () {
	launchctl stop com.apple.pboard
	launchctl start com.apple.pboard
}

alias chrome="open -a \"Google Chrome\""
alias cpcwd="pwd | tr -d '\n' | pbcopy"
alias subl="/Users/keyan/bin/subl"
alias pwords='open "/Users/keyan/Google Drive/What Kind of DB is this2.kdbx"'
alias o="open"

# ---------------- Cross Platform ---------------
debugnode () {
    node --inspect=9229 --debug-brk "$1" 28688 1
}

vimend () {
    vim '+normal Go' $1
}

function lazygit() {
	git add -u
	git commit -m $1
	git pull
	git push
}

alias globalnpm="npm list -g --depth=0"
alias diskusage="du -a * | sort -r -n"
alias vsc="code"

mkcd () {
  mkdir "$1"
  cd "$1"
}